{
  "name": "react-native-ahrs",
  "version": "1.2.4",
  "description": "Attitude Heading Reference System for React-Native",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "fusion",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace react-native-ahrs-example",
    "test": "jest",
    "test:fusion": "python3 fusionml/tests/run_fusion_tests.py",
    "test:all": "yarn test && yarn test:fusion",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "release": "release-it --only-version"
  },
  "keywords": [
    "react-native",
    "attitude",
    "pitch",
    "roll",
    "heading",
    "ahrs",
    "orientation",
    "location",
    "extended kalman filter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpyeates/react-native-ahrs.git"
  },
  "author": "Darren Yeates <apps@sensorworks.co.uk> (https://github.com/dpyeates)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dpyeates/react-native-ahrs/issues"
  },
  "homepage": "https://github.com/dpyeates/react-native-ahrs#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@evilmartians/lefthook": "^1.13.6",
    "@react-native-community/cli": "^20.1.1",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "^0.83.1",
    "@release-it/conventional-changelog": "^10.0.4",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.8",
    "commitlint": "^19.8.1",
    "del-cli": "^6.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^29.7.0",
    "prettier": "^3.8.1",
    "react": "19.1.0",
    "react-native": "0.83.1",
    "react-native-builder-bob": "^0.40.17",
    "release-it": "^19.2.4",
    "turbo": "^2.7.6",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@3.6.1",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "NativeAhrsSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.ahrs"
    }
  },
  "create-react-native-library": {
    "languages": "kotlin-objc",
    "type": "turbo-module",
    "version": "0.52.1"
  }
}
